.link {
	border-radius: 20rem;
	box-shadow: 1rem 3rem 5rem 0 rgba(0, 0, 0, 0.27);
	background: var(--white);
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 12rem;
	line-height: 150%;
	text-align: center;
	color: var(--swiss-plum);
	padding: 11rem 75rem 10rem 75rem;

	@media (width >= 1440px) {
		border-radius: 28rem;
		box-shadow: 2rem 4rem 9rem 3rem rgba(0, 0, 0, 0.26);
		font-size: 18rem;
		padding: 14rem 63rem 15rem 64rem;
	}
}